# -- Rule engine initialization ----------------------------------------------

# Enable ModSecurity, attaching it to every transaction. Use detection
# only to start with, because that minimises the chances of post-installation
# disruption.
#
Include "modsecurity.v3.0.3.conf"
Include "owasp-modsecurity-crs-3.1.1/crs-setup.conf.example"
Include "owasp-modsecurity-crs-3.1.1/rules/*.conf"

SecRuleEngine On
SecRule ARGS:param1 "test" "id:1,phase:1,deny,status:400,msg:'Test rule'"
SecRule REQUEST_BODY  "blocktest" "id:2,phase:2,deny,status:400,msg:'Test rule'"
